{
  "buildCommand": "cd client; npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://your-api.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}